<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HotWindowsVS2017.596b0a6b-f69c-42db-85fe-1fc33f9deeb8" Version="1.5.0" Language="en-US" Publisher="Justin Clareburt" />
        <DisplayName>Hot Windows 2017-2019</DisplayName>
        <Description xml:space="preserve">[VS2029/VS2019] Provides a menu button in the status bar with access to popular tool windows and window layout features.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=JustinClareburtMSFT.HotWindows</MoreInfo>
        <ReleaseNotes>https://github.com/justcla/VSWindowManager/blob/VS2017-2019/VSWindowManager/ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\HotWindows_Icon128x.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
