<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidWindowManagerPackage">

    <Menus>
      <Menu guid="guidWindowManagerPackageCmdSet" id="WindowManagementPopupMenu" priority="0x1000" type="Context">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Window Management</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidWindowManagerPackageCmdSet" id="FullScreenGroup"/>
      <Group guid="guidWindowManagerPackageCmdSet" id="PopupActionsGroup"/>
      <Group guid="guidWindowManagerPackageCmdSet" id="WindowManagerGroup"/>
      <Group guid="guidWindowManagerPackageCmdSet" id="PopularWindowsGroup"/>
      <Group guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup"/>
      <Group guid="guidWindowManagerPackageCmdSet" id="ToggleGuttersGroup"/>
      <Group guid="guidWindowManagerPackageCmdSet" id="ToggleHideWindowsGroup"/>
      <Group guid="guidWindowManagerPackageCmdSet" id="LaunchWindowToolsGroup"/>
    </Groups>

    <Buttons>
      <!-- Show the Window Tools command -->
      <Button guid="guidWindowManagerPackageCmdSet" id="ShowWindowToolsCmdId" type="Button">
        <Strings>
          <ButtonText>Show Window Management Tools</ButtonText>
          <MenuText>Show Window Management &amp;Tools</MenuText>
        </Strings>
      </Button>
      
      <!-- Window control commands -->
      <Button guid="guidWindowManagerPackageCmdSet" id="ToggleGuttersCmdId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Toggle Gutters</ButtonText>
          <MenuText>Show/Hide Tool Window &amp;Gutters</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="ToggleVisibleWindowsCmdId" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Toggle Visible Windows</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="HideRecentToolWinGroupCmdId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Hide Most Recent Window Group</ButtonText>
          <MenuText>&amp;Hide Most Recent Window Group</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="CloseRecentToolWinCmdId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Close Most Recent Window</ButtonText>
          <MenuText>&amp;Close Most Recent Tool Window</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="OpenRecentlyClosedToolWinCmdId" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Reopen Last Closed Window</ButtonText>
        </Strings>
      </Button>

      <!-- Recent Tool Windows commands -->
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow1" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 1</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow2" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow3" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 3</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow4" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 4</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow5" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 5</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow6" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 6</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow7" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 7</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow8" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 8</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow9" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Recent Tool Window 9</ButtonText>
        </Strings>
      </Button>
</Buttons>

  </Commands>

  <CommandPlacements>

    <!-- Place items on the Window menu -->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="ToggleHideWindowsGroup" priority="0x0210">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_WINDOW"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="WindowManagerGroup" priority="0x0250">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_WINDOW"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="ToggleGuttersGroup" priority="0x0400">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_WINDOW"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="LaunchWindowToolsGroup" priority="0x0450">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_WINDOW"/>
    </CommandPlacement>

    <!-- Launch Window Tools group-->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="ShowWindowToolsCmdId" priority="0x0100">
      <Parent guid="guidWindowManagerPackageCmdSet" id="LaunchWindowToolsGroup"/>
    </CommandPlacement>

    <!-- Place items on the Window Management Pop-up Menu -->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="FullScreenGroup" priority="0x0100">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagementPopupMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_WINDOW_LAYOUT" priority="0x0200">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagementPopupMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="PopularWindowsGroup" priority="0x0300">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagementPopupMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" priority="0x0400">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagementPopupMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="PopupActionsGroup" priority="0x0500">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagementPopupMenu" />
    </CommandPlacement>
    <!-- Replace this with Toggle Hide All Windows -->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="ToggleHideWindowsGroup" priority="0x0800">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagementPopupMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="ToggleGuttersGroup" priority="0x9100">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagementPopupMenu"/>
    </CommandPlacement>

    <!-- Add items to the Popular Windows group -->
    <!-- Solution Explorer -->
    <CommandPlacement guid="guidVSStd97" id="cmdidProjectExplorer" priority="0x0200">
      <Parent guid="guidWindowManagerPackageCmdSet" id="PopularWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidOutputWindow" priority="0x0200">
      <Parent guid="guidWindowManagerPackageCmdSet" id="PopularWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidErrorListWindow" priority="0x0200">
      <Parent guid="guidWindowManagerPackageCmdSet" id="PopularWindowsGroup" />
    </CommandPlacement>

    <!-- Add items to the Recent Windows group -->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow1" priority="0x0900">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow2" priority="0x0800">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow3" priority="0x0700">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow4" priority="0x0600">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow5" priority="0x0500">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow6" priority="0x0400">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow7" priority="0x0300">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow8" priority="0x0200">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="RecentToolWindow9" priority="0x0100">
      <Parent guid="guidWindowManagerPackageCmdSet" id="RecentWindowsGroup" />
    </CommandPlacement>

    <!-- Full screen group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidFullScreen" priority="0x0110">
      <Parent guid="guidWindowManagerPackageCmdSet" id="FullScreenGroup" />
    </CommandPlacement>
    <!--<CommandPlacement guid="guidVSStd97" id="cmdidAutoHideAllWindows" priority="0x0120">
      <Parent guid="guidWindowManagerPackageCmdSet" id="FullScreenGroup" />
    </CommandPlacement>-->

    <!-- Toggle Hide Windows group-->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="ToggleVisibleWindowsCmdId" priority="0x0100">
      <Parent guid="guidWindowManagerPackageCmdSet" id="ToggleHideWindowsGroup" />
    </CommandPlacement>

    <!-- Pop-up Window Actions Group -->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="OpenRecentlyClosedToolWinCmdId" priority="0x0100">
      <Parent guid="guidWindowManagerPackageCmdSet" id="PopupActionsGroup" />
    </CommandPlacement>

    <!-- Add items to the Windows Manager group -->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="HideRecentToolWinGroupCmdId" priority="0x0140">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagerGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="CloseRecentToolWinCmdId" priority="0x0150">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagerGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="OpenRecentlyClosedToolWinCmdId" priority="0x0160">
      <Parent guid="guidWindowManagerPackageCmdSet" id="WindowManagerGroup" />
    </CommandPlacement>

    <!-- Toggle Gutters Group -->
    <CommandPlacement guid="guidWindowManagerPackageCmdSet" id="ToggleGuttersCmdId" priority="0x0100">
      <Parent guid="guidWindowManagerPackageCmdSet" id="ToggleGuttersGroup" />
    </CommandPlacement>

  </CommandPlacements>

  <KeyBindings>
    <!-- VK_OEM_5 = "\|" key -->
    <KeyBinding guid="guidWindowManagerPackageCmdSet" id="ShowWindowToolsCmdId" editor="guidVSStd97" mod1="Control" key1="VK_OEM_5" mod2="Control" key2="W" />
    <KeyBinding guid="guidWindowManagerPackageCmdSet" id="ShowWindowToolsCmdId" editor="guidVSStd97" mod1="Control" key1="VK_OEM_5" key2="W" />
    <KeyBinding guid="guidWindowManagerPackageCmdSet" id="HideRecentToolWinGroupCmdId" editor="guidVSStd97" mod1="Control Shift" key1="VK_F4" />
    <KeyBinding guid="guidWindowManagerPackageCmdSet" id="HideRecentToolWinGroupCmdId" editor="guidVSStd97" mod1="Shift" key1="VK_INSERT" />
    <!-- Note: Shift+ESC already used by existing Window.Hide (Close) command. User will need to map this or import shortcuts. -->
    <KeyBinding guid="guidWindowManagerPackageCmdSet" id="CloseRecentToolWinCmdId" editor="guidVSStd97" mod1="Shift" key1="VK_ESCAPE" />
    <KeyBinding guid="guidWindowManagerPackageCmdSet" id="OpenRecentlyClosedToolWinCmdId" editor="guidVSStd97" mod1="Control Shift" key1="T" />
    <!--<KeyBinding guid="guidVSStd97" id="cmdidHideActivePane" editor="guidVSStd97" mod1="Shift" key1="VK_INSERT" />-->
    <KeyBinding guid="guidWindowManagerPackageCmdSet" id="ToggleVisibleWindowsCmdId" editor="guidVSStd97" mod1="Shift Alt" key1="VK_INSERT" />
    <KeyBinding guid="guidVSStd97" id="cmdidDockingView" editor="guidVSStd97" mod1="Control" key1="VK_INSERT" />
    <KeyBinding guid="guidVSStd97" id="cmdidDockingViewDocument" editor="guidVSStd97" mod1="Control Shift" key1="VK_INSERT" />
  </KeyBindings>
    
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWindowManagerPackage" value="{1cc17f39-7039-467d-a9ad-ede432cb89ea}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidWindowManagerPackageCmdSet" value="{04c55c1f-7f7d-482b-bc73-05fed05d9674}">
      <!-- Menus and Groups -->
      <IDSymbol name="WindowManagerGroup" value="0x1020" />
      <IDSymbol name="WindowManagementPopupMenu" value="0x1030"/>
      <IDSymbol name="WindowManagementPopupGroup" value="0x1040"/>
      <IDSymbol name="PopularWindowsGroup" value="0x1050"/>
      <IDSymbol name="RecentWindowsGroup" value="0x1060"/>
      <IDSymbol name="ToggleGuttersGroup" value="0x1070"/>
      <IDSymbol name="FullScreenGroup" value="0x1080"/>
      <IDSymbol name="PopupActionsGroup" value="0x1090"/>
      <IDSymbol name="ToggleHideWindowsGroup" value="0x1100"/>
      <IDSymbol name="LaunchWindowToolsGroup" value="0x1110"/>
      <!-- Commands -->
      <IDSymbol name="ToggleGuttersCmdId" value="0x0100" />
      <IDSymbol name="HideRecentToolWinGroupCmdId" value="0x0110"/>
      <IDSymbol name="CloseRecentToolWinCmdId" value="0x0120"/>
      <IDSymbol name="OpenRecentlyClosedToolWinCmdId" value="0x0130"/>
      <IDSymbol name="ToggleVisibleWindowsCmdId" value="0x0140"/>
      <IDSymbol name="ShowWindowToolsCmdId" value="0x0150"/>
      <!-- Psuedo-dynamic commands for Recent Tool Windows 1-9 -->
      <IDSymbol name="RecentToolWindow1" value="0x0310"/>
      <IDSymbol name="RecentToolWindow2" value="0x0320"/>
      <IDSymbol name="RecentToolWindow3" value="0x0330"/>
      <IDSymbol name="RecentToolWindow4" value="0x0340"/>
      <IDSymbol name="RecentToolWindow5" value="0x0350"/>
      <IDSymbol name="RecentToolWindow6" value="0x0360"/>
      <IDSymbol name="RecentToolWindow7" value="0x0370"/>
      <IDSymbol name="RecentToolWindow8" value="0x0380"/>
      <IDSymbol name="RecentToolWindow9" value="0x0390"/>
    </GuidSymbol>

  </Symbols>
</CommandTable>
