<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidWindowManagerPackage">

    <Groups>
      <Group guid="guidWindowManagerPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidWindowManagerPackageCmdSet" id="WindowManagerId" priority="0x0100" type="Button">
        <Parent guid="guidWindowManagerPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Invoke WindowManager</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWindowManagerPackage" value="{1cc17f39-7039-467d-a9ad-ede432cb89ea}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidWindowManagerPackageCmdSet" value="{04c55c1f-7f7d-482b-bc73-05fed05d9674}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="WindowManagerId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
